---
- name: "(Setup: Keys) Debian/Ubuntu"
  include_tasks: "{{ role_path }}/tasks/keys/apt-key.yml"
  when: ansible_os_family == "Debian"
  tags: nginx_aptkey

- name: "(Setup: Keys) CentOS/RedHat"
  include_tasks: "{{ role_path }}/tasks/keys/rpm-key.yml"
  when: ansible_os_family == "RedHat"
  tags: nginx_rpmkey
