---
- name: "(Setup: RedHat/CentOS) Setup SELinux"
  include_tasks: "{{ role_path }}/tasks/prerequisites/setup-selinux.yml"
  when:
    - nginx_unit_selinux | bool
    - ansible_selinux.mode is defined
