---
- name: "(Setup: FreeBSD) Install Required Dependencies"
  block:
    - name: "(Setup: FreeBSD) Install Extra Package(s)"
      pkgng:
        name: "{{ nginx_unit_freebsd_extra_packages }}"
      when: nginx_unit_bsd_install_packages | bool

    - name: "(Setup: FreeBSD) Install Extra Port(s)"
      portinstall:
        name: "{{ item }}"
        use_packages: "{{ nginx_unit_bsd_portinstall_use_packages | default(omit) }}"
      loop: "{{ nginx_unit_freebsd_extra_packages }}"
      when: not nginx_unit_bsd_install_packages | bool
